# java-webdriver-automation

./: README.md  pom.xml
src/main/java/com/mycompany/automation/: Action.java  BaseTest.java  ClasspathPropertyFileLoader.java  Configuration.java  Page.java  PageAssert.java  SampleTest.java  SiteFactory.java  TestContext.java
src/main/java/com/mycompany/automation/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java  TestNGCustomReportListener.java
src/main/resources/: log4j.properties
src/test/java/com/mycompany/seleniumhq/: TestBaseSetup.java  TestClassSampleUsingThreadLocal.java
src/test/java/com/mycompany/seleniumhq/pages/: AboutPage.java  DownloadsPage.java  HomePage.java  ProjectsPage.java
src/test/java/com/mycompany/seleniumhq/test/: AboutUsPageTest.java  DownloadsPageTest.java  ProjectsPageTest.java
src/test/resources/: framework.properties
