<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.automation</groupId>
	<artifactId>java-webdriver-automation</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>java-webdriver-automation</name>
	<url>http://maven.apache.org</url>

	<properties>

		<!-- Test suite execution details properties -->
		<app.url>https://www.seleniumhq.org/</app.url>
		<test.includeGroups>SmokeTest</test.includeGroups>
		<test.excludeGroups>RegressionTest</test.excludeGroups>

		<!-- Test execution environment details properties -->
		<remote.execution>false</remote.execution>
		<hub.url>http://localhost:4444/wd/hub</hub.url>
		<test.platform></test.platform>
		<test.browser>chrome</test.browser>
		<test.browserVersion></test.browserVersion>
		<test.threadCount>2</test.threadCount>

		<!-- Framework setup properties -->
		<test.pageLoadTimeout>60</test.pageLoadTimeout>
		<test.scriptTimeout>30</test.scriptTimeout>
		<test.implicitlyWait>10</test.implicitlyWait>
		<test.screenshotPath></test.screenshotPath>

		<!-- Database details properties -->
		<dbHost></dbHost>
		<dbPort></dbPort>
		<dbUserName></dbUserName>
		<dbUserPassword></dbUserPassword>
		<dbSchema></dbSchema>

		<!-- Allure Reporting -->

		<aspectj.version>1.9.2</aspectj.version>


	</properties>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<!-- use 2.6.0 for Java 7 projects -->
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/classes/framework.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>${test.threadCount}</threadCount>
					<testFailureIgnore>true</testFailureIgnore>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>true</value> <!-- disabling default listeners is optional -->
						</property>
						<property>
							<name>listener</name>
							<value>com.mycompany.automation.listeners.RetryListener,com.mycompany.automation.listeners.TestListener</value>
						</property>

					</properties>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>

</project>
